<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Attention à vous.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #333333;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }

        h1 {
            color: #006dcc;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Attention à vous...</h1>
        <p>Bonjour {{victime}},</p>
        <p>Nous avons une information capitale à vous communiquer.</p>
        <p>Une rumeur annonce que vous allez vous faire assassiner le {{date}} avec une arme bien précise.</p>
        <p>Si vous venez à vous faire toucher par cette arme, vous mourrez alors 5 minutes après.</p>
        <p>L'arme est la suivante : {{arme}}.</p>
        <p>Faîtes attention à vous, n'hésitez pas à accuser la personne si vous la découvrez avant
            qu'elle vous attaque.
        </p>
        <p>Cordialement,</p>
        <p>L'équipe d'enquête.</p>
    </div>
</body>

</html>